<!DOCTYPE html>
<html>
    <head>
    <title>Shortly</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .billing-plans {
            display: flex;
        }
        .plan--block {
            flex: 1;
            border: 1px solid #eee;
            margin: 20px;
            text-align: center;
        }
        .plan--block.selected {
            border: 1px solid teal;
        }

        #payment-form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        .form-row {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        .StripeElement {
            box-sizing: border-box;

            height: 40px;

            padding: 10px 12px;

            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
    </style>
    </head>
    <body>
        <h1>SHORTLY</h1>
        <hr>
        <div>
            <h2 style="text-align: center;">Choose your billing plan</h2>
        </div>
        <div class="billing-plans">            
            <div class="plan--block" data-type="free-plan" data-plan-id="1">
                <h3>Free plan</h3>
            </div>
            <div class="plan--block" data-type="basic-plan" data-plan-id="2">
                <h3>Basic plan</h3>
            </div>
            <div class="plan--block" data-type="pro-plan" data-plan-id="3">
                <h3>Pro plan</h3>
            </div>
        </div>

        <form action="/api/v1/billing/apply" method="POST" id="payment-form">
            <div class="form-row">
                <label>Access token</label>
                <input name="x-access-token">
            </div>
            <div class="form-row">
                <label for="card-element">
                    Credit or debit card
                </label>

                <div id="card-element">
                    <!-- A Stripe Element will be inserted here. -->
                </div>
            
                <!-- Used to display Element errors. -->
                <div id="card-errors" role="alert"></div>
            </div>
                
            <button>Submit Payment</button>
        </form>
    </body>
    <script>

        window.onload = function() {

            var stripe = Stripe('pk_test_KZTRmzOB7llevD5VHsSVWyev00wfWHxSYy');
            console.log("init stripe", stripe);
            var elements = stripe.elements();

            let planBlocks = document.querySelectorAll(".plan--block");

            for (const b of planBlocks) {
                b.addEventListener('click', function(event) {

                    event.preventDefault();
                    event.stopPropagation();

                    var form = document.getElementById('payment-form');

                    for (const pb of document.querySelectorAll(".plan--block")) {
                        pb.classList.remove("selected");
                    }

                    var planInput = form.querySelectorAll("#plan-input")[0];
                    if (!planInput) {
                        var hiddenInput = document.createElement('input');
                        hiddenInput.setAttribute("id", "plan-input");
                        hiddenInput.setAttribute('type', 'hidden');
                        hiddenInput.setAttribute('name', 'planId');
                        hiddenInput.setAttribute('value', event.target.parentNode.getAttribute("data-plan-id"));
                        form.appendChild(hiddenInput);
                    } else {
                        planInput.setAttribute('value', event.target.parentNode.getAttribute("data-plan-id"));
                    }

                    event.target.parentNode.classList.add('selected');
                });
            }

            var style = {
                base: {
                    // Add your base input styles here. For example:
                    fontSize: '16px',
                    color: "#32325d",
                }
            };

            // Create an instance of the card Element.
            var card = elements.create('card', {style: style});

            // Add an instance of the card Element into the `card-element` <div>.
            card.mount('#card-element');

            initPaymentForm(stripe, card);
        };

        function initPaymentForm(stripe, card) {
            var form = document.getElementById('payment-form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();

                stripe.createToken(card).then(function(result) {
                    if (result.error) {
                        // Inform the customer that there was an error.
                        var errorElement = document.getElementById('card-errors');
                        errorElement.textContent = result.error.message;
                    } else {
                        // Send the token to your server.
                        stripeTokenHandler(result.token);
                    }
                });
            });
        }

        function stripeTokenHandler(token) {

            // Insert the token ID into the form so it gets submitted to the server
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            // Submit the form
            form.submit();
        }
    </script>
</html>